# plan-service

./: .gitignore  CHANGELOG.md  Makefile  README.md
.github/workflows/: ci.yml
app/: pom.xml
app/src/main/java/com/egobb/plan/service/: PlanServiceApplication.java
app/src/main/java/com/egobb/plan/service/application/command/cmd/: ProcessStagedPlansCmd.java  StageSnapshotCmd.java
app/src/main/java/com/egobb/plan/service/application/command/handler/: PlanBetweenDatesQueryHandler.java  ProcessStagedPlansCmdHandler.java  StageSnapshotCmdHandler.java
app/src/main/java/com/egobb/plan/service/application/command/query/: PlanBetweenDatesQuery.java
app/src/main/java/com/egobb/plan/service/application/ingest/: PlanUpsert.java  ProviderPlan.java
app/src/main/java/com/egobb/plan/service/application/search/: PlanView.java
app/src/main/java/com/egobb/plan/service/contract/config/: ApiProperties.java
app/src/main/java/com/egobb/plan/service/contract/controller/: GlobalExceptionHandler.java  SearchController.java
app/src/main/java/com/egobb/plan/service/contract/controller/dto/: ApiError.java  ApiResponse.java  EventSummary.java  SearchData.java
app/src/main/java/com/egobb/plan/service/contract/resilience/: SearchBulkheadExecutor.java  SearchTooBusyException.java
app/src/main/java/com/egobb/plan/service/domain/model/plan/: Plan.java  PlanKey.java  SellMode.java
app/src/main/java/com/egobb/plan/service/domain/port/: PlanReadRepository.java  PlanWriteRepository.java  ProviderPort.java
app/src/main/java/com/egobb/plan/service/domain/service/: ProcessStagedPlansService.java  StageSnapshotService.java
app/src/main/java/com/egobb/plan/service/infrastructure/lock/: AdvisoryLockService.java  AdvisoryLockServiceImpl.java  PostgresAdvisoryLockService.java
app/src/main/java/com/egobb/plan/service/infrastructure/persistence/postgres/: PlanPostgresAdapter.java
app/src/main/java/com/egobb/plan/service/infrastructure/persistence/postgres/ingest/: IngestionRunPostgresRepository.java  IngestionRunStatus.java  StagedPlan.java  StagingPlanPostgresRepository.java
app/src/main/java/com/egobb/plan/service/infrastructure/rest/adapter/provider/: ProviderAdapter.java  ProviderProperties.java  ProviderRegistry.java  ProvidersProperties.java
app/src/main/java/com/egobb/plan/service/infrastructure/rest/adapter/provider/xml/: ProviderXmlStreamParser.java
app/src/main/java/com/egobb/plan/service/infrastructure/scheduled/: ProcessStagedPlansScheduled.java  RequeueStuckStagedPlansScheduled.java  StageSnapshotScheduled.java  WorkerFetchProperties.java  WorkerProcessProperties.java  WorkerProperties.java
app/src/main/java/com/egobb/plan/service/shared/annotation/: RequiredField.java  ValidateParams.java
app/src/main/java/com/egobb/plan/service/shared/command/: AbstractQueryHandler.java  Command.java  CommandHandler.java  Query.java  QueryHandler.java
app/src/main/java/com/egobb/plan/service/shared/config/: AppConfig.java  CacheConfig.java  ObservabilityConfig.java
app/src/main/java/com/egobb/plan/service/shared/observability/: CorrelationIdFilter.java  MdcKeys.java  PlanServiceMetrics.java  SearchAccessLogFilter.java
app/src/main/resources/: application-worker-fetch.yml  application-worker-process.yml  application.properties  application.yml  logback-spring.xml  schema.sql
app/src/main/resources/sample/: provider-snapshot.xml
app/src/test/java/com/egobb/plan/service/application/command/handler/: PlanBetweenDatesQueryHandlerTest.java
app/src/test/java/com/egobb/plan/service/contract/controller/: SearchControllerTest.java
app/src/test/java/com/egobb/plan/service/domain/model/plan/: PlanTest.java
app/src/test/java/com/egobb/plan/service/domain/service/: ProcessStagedPlansServiceTest.java  StageSnapshotServiceTest.java
app/src/test/java/com/egobb/plan/service/infrastructure/persistence/postgres/: PlanPostgresAdapterTest.java
app/src/test/java/com/egobb/plan/service/infrastructure/rest/adapter/provider/: ProviderAdapterTest.java
app/src/test/java/com/egobb/plan/service/infrastructure/rest/adapter/provider/xml/: ProviderXmlStreamParserTest.java
app/src/test/java/com/egobb/plan/service/infrastructure/scheduled/: ProcessStagedPlansScheduledTest.java  StageSnapshotScheduledTest.java
app/src/test/java/com/egobb/plan/service/integration/: PlanPostgresAdapterIT.java  PostgresTestcontainerConfig.java  ProviderAdapterTest.java  SearchControllerErrorIT.java  SearchControllerIT.java  SearchControllerTimezoneIT.java  StagingClaimGatingByRunStatusIT.java  StagingProcessingIT.java
app/src/test/resources/fixtures/: provider-real.xml
demo/: advisory-lock-demo.md  demo-backlog-scale-out.md
deploy/: .dockerignore  Dockerfile  docker-compose.yml
docs/: architecture.md  data-model.md  observability.md  performance.md  security.md  sequences.md  staging-state-machine.md  testing.md
docs/adr/: 0001-db-queue-staging.md  0002-advisory-lock-fetch.md  0003-monotonic-upsert-ever-online.md
mock/: nginx.conf  provider-snapshot.xml
